# Rock-paper-web-

./: README.md  pom.xml
src/main/java/com/example/: RPSServlet.java
src/main/webapp/: index.jsp
